1. terdapat variable dengan isi "Wikrama" ambil 2 huruf terakhir dari string tersebut
2. tampilkan angka 1-10 menggunakan perulangan 
3. tampilkan angka 10-1 menggunakan perulangan 
4. tampilkan tag heading 1-6 html menggunakan perulangan 
5. nilai variable a bisa dibagi dengan 4, berapakah nilai variable tersebut dari 1-30
6. berapa kemungkinana bilangan 225 bisa dibagi habis dengan bilangan kelipatan 5 (5-25)
7. Tampilkan data dibawah ini
   $siswa = [
    ['nama' => 'Samsul','rombel' => 'PPLG XI-5','rayon' => 'Cisarua 1','JK' => 'L',],
    ['nama' => 'Dhea','rombel' => 'PPLG XI-5','rayon' => 'Tajur 2','JK' => 'P',],
    ['nama' => 'Baim','rombel' => 'PPLG XI-5','rayon' => 'Ciawi 5','JK' => 'L',],
    ['nama' => 'Komang','rombel' => 'PPLG XI-2','rayon' => 'Cicurug 3','JK' => 'L',],
    ];
8. 75, 77, 87, 70, 90, 81, 69, 87, 66 kelompokkan lah menjadi 2 kelompok, yaitu kelompok 
   kompeten dan kelompok tidak kompeten dengan nilai minimal 75
9. buatlah urutan perkalian 1 sampai 3 
10. berikut adalah daftar belanjaan yang beni beli di mini market eko, hitunglah berapa yang 
    harud beni bayar
    $barang = [
        [
            'nama' => 'pasta gigi',
            'harga' => '18000',
            'jumlah' => '1',
        ],
        [
            'nama' => 'sabun mandi',
            'harga' => '5000',
            'jumlah' => '3',
        ],
        [
            'nama' => 'aloe vera sheet mask',
            'harga' => '15000',
            'jumlah' => '5',
        ],
    ];   
11. buatlah kelompok dari bilangan dibawah ini. kelompok pertama berisikan bilangan yang 
    terdapat di kedua variabel dan 
    kelompok kedua bilangan yang hanya terdapat disalah satu variabel saja.
    $bil1 = [80, 77, 65, 89, 55, 12, 90, 86];
    $bil2 = [77, 99, 81, 45, 90, 98]; 
12. tampilkanlah data dibawah ini yang hanya memiliki diskon
    $barang = [
              [ 'nama' => 'Ban', 'diskon' => '10' ],
              [ 'nama' => 'oli mesin'],
              [ 'nama' => 'kampas rem'],
              [ 'nama' => 'busi', 'diskon' => '9' ],
              [ 'nama' => 'akumulator', 'diskon' => '7' ],
              ];
13. $data = [
            [ 'nama' => 'andi', 'tahun' => '2008' ],
            [ 'nama' => 'beni', 'tahun' => '2001'],
            [ 'nama' => 'dani', 'tahun' => '2004'],
            [ 'nama' => 'eko', 'tahun' => '2006' ],
            ];
    tampilkan yang tahun lahirnya kabisat
14. hitunglah jumlah nilai tiap tiap orang
    $student = [
    [
        'nama' => 'Andi',
        'nilai' => [80, 78, 82, 78, 88],
    ],
    [
        'nama' => 'Beni',
        'nilai' => [86, 70, 80, 85, 81],
    ],
    [
        'nama' => 'Danii',
        'nilai' => [83, 91, 70, 73, 81],
    ],
    [
        'nama' => 'Eko',
        'nilai' => [89, 85, 84, 86, 88],
    ],
    ];